<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\emirh\Desktop\final-assignment\site.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DENIZ</title>
</head>
<body>
    <div>
        <a href="/index.html">  <h3 id="sitead">PHOTO STOCK</h3> </a>
            <a  href="/index.html"> <img  src="/fotograflar/logo1.png" alt="logo" class="logo1" width="100"></a>
    
    </div>
    
    <nav class="linkbar">
    <div class="logo">
    <div class="searchcontainer">
        <form action="search">
        <input type="text" id="searchbox" placeholder="Fotoğraf arayin">
        <span></span>
    </form>
    </div>
    <a href="/index.html"> <img src="/araba/araba1.jpg" alt="logo"></a>
    </div>
    
    <li><a href="index.html">ANASAYFA</a></li>
    
    
    <li><a href="galeri.html">GALERİ</a></li>
    
    
    <li><a href="iletişim.html">İLETİŞİM</a></li>
    
    
    <li><a href="hakkimizda.html">HAKKIMIZDA</a></li>        
    </nav>
    <div>
        <h3 class="altbaslik">DENİZ</h3>
    <a href="/deniz/deniz1.jpg">
    <img src="deniz1.jpg" alt="deniz" class="a"> </a>
    <a href="/deniz/deniz2.jpg">
    <img src="deniz2.jpg" alt="deniz" class="a"> </a>
    <a href="/deniz/deniz3.jpg">
    <img src="deniz3.jpg" alt="deniz" class="a"> </a>
    <a href="/deniz/deniz19.jpg">
    <img src="deniz19.jpg" alt="deniz" class="a"> </a>
    <a href="/deniz/deniz20.jpg">
    <img src="deniz20.jpg" alt="deniz" class="a"> </a>
    <a href="/deniz/deniz6.jpg">
    <img src="deniz6.jpg" alt="deniz" class="a"> </a>
    <a href="/deniz/deniz7.jpg">
    <img src="deniz7.jpg" alt="deniz" class="a"> </a>
    <a href="/deniz/deniz8.jpg">
    <img src="deniz8.jpg" alt="deniz" class="a"> </a>
    <a href="/deniz/deniz9.jpg"></a>
    <img src="deniz9.jpg" alt="deniz" class="a"> </a>
    <img src="deniz10.jpg" alt="deniz" class="a">
    <img src="deniz11.jpg" alt="deniz" class="a">
    <img src="deniz12.jpg" alt="deniz" class="a">
    <img src="deniz13.jpg" alt="deniz" class="a">
    <img src="deniz14.jpg" alt="deniz" class="a">
    <img src="deniz15.jpg" alt="deniz" class="a">
    <img src="deniz16.jpg" alt="deniz" class="a">
    <img src="deniz17.jpg" alt="deniz" class="a">
    <img src="deniz18.jpg" alt="deniz" class="a">

    <div class="footerde">
        <div class="social">
           <a class="fsocial" href="https://www.instagram.com/pexels/"> <i class="fa-brands fa-instagram"></i>INSTAGRAM </a>
           
           <a class="fsocial" href="https://www.instagram.com/pexels/"> <i class="fa-brands fa-facebook"></i>FACEBOOK</a>
           <a class="fsocial" href="https://www.instagram.com/pexels/"> <i class="fa-brands fa-linkedin"></i>LINKEDIN</a>
        </form>
    </div>
   
<div class="social1">

    <a class="fsocial" href="index.html"><i class="fa-sharp fa-solid fa-house"></i>ANASAYFA</a>


    <a class="fsocial" href="galeri.html"><i class="fa-regular fa-image"></i>GALERİ</a>
 

    <a class="fsocial" href="iletişim.html"><i class="fa-solid fa-phone"></i>İLETİŞİM</a>


    <a class="fsocial" href="hakkimizda.html"><i class="fa-sharp fa-solid fa-circle-info"></i>HAKKIMIZDA</a>        

        </div>
    </form>
</div>
    
    </div>
</body>
</html>